browser=chrome
tech_pro_education_url=https://www.techproeducation.com
google_url=https://www.google.com
amazon_url=https://www.amazon.com
youtube_url=https://www.youtube.com

#BLUE RENTAL CAR DATA
blue_rental_car_url=https://www.bluerentalcars.com/
blue_rental_car_email1=jack@gmail.com
blue_rental_car_password1=12345
blue_rental_car_email2=sam.walker@bluerentalcars.com
blue_rental_car_password2=c!fas_art
blue_rental_car_fake_email=fake@bluerentalcars.com
blue_rental_car_fake_password=fakepass
blue_rental_car_invalid_email=abcgmailcom